{
    "manifest_version": 3,
    "name": "CapThat!",
    "version": "0.3",
    "description": "Capture images and view them in a moodboard.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }